# onlineScheduler

./: TextFile1.txt  docker-compose.yml  onlineScheduler.sln
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.Development.json
BookingService/Consumers/: BookingStatisticsRequestConsumer.cs  CreateProductConsumer.cs  CreateScheduleIntervalConsumer.cs  GetClientBookingsRequestConsumer.cs  WorkerBookingsRequestConsumer.cs
BookingService/Controllers/: BookingController.cs
BookingService/DB/: Context.cs
BookingService/DTO/: AddBookingDTO.cs  EditBookingDTO.cs
BookingService/Entities/: Booking.cs  Product.cs  ScheduleInterval.cs
BookingService/Interfaces/: IBookingService.cs
BookingService/Migrations/: 20241123010050_init.Designer.cs  20241123010050_init.cs  20250124131749_init.Designer.cs  20250124131749_init.cs  ContextModelSnapshot.cs
BookingService/Properties/: launchSettings.json
BookingService/Services/: BookingService.cs
ChatService/: ChatHub.cs  ChatService.csproj  Program.cs  appsettings.Development.json
ChatService/Controllers/: ChatsController.cs
ChatService/DB/: Context.cs
ChatService/DTO/: AddMemberDTO.cs  CreateGroupDTO.cs
ChatService/Entities/: ChatGroup.cs  ChatGroupMember.cs  ChatMessage.cs  TypingIndicator.cs  UnreadMessageCounter.cs  UserConnection.cs
ChatService/Interfaces/: IChatService.cs  IGroupChatService.cs  ITypingIndicatorService.cs  IUserConnectionService.cs
ChatService/Properties/: launchSettings.json
ChatService/Services/: ChatServ.cs  GroupChatService.cs  TypingIndicatorService.cs  UserConnectionService.cs
CompanyService/: CompanyService.csproj  Dockerfile  Program.cs  appsettings.Development.json
CompanyService/Consumers/: BookingConfirmationRequestConsumer.cs  BookingConfirmationRequestedConsumer.cs  BookingEditRequestConsumer.cs  GetCompanyTimeZoneConsumer.cs  IsValidBookingTimeRequestConsumer.cs  IsValidBookingTimeRequestedConsumer.cs  NotificationAdditionalDataConsumer.cs  NotificationAdditionalDataRequestConsumer.cs  UserCompanyRolesRequestConsumer.cs
CompanyService/Controllers/: BookingController.cs  CompanyController.cs  ProductController.cs  ScheduleIntervalController.cs
CompanyService/DB/: Context.cs
CompanyService/DTO/: GetCompanyDTO.cs
CompanyService/DTO/Booking/: BookingDTO.cs  BookingStatisticsDTO.cs  GetBookingDTO.cs  GetBookingDTO_Client.cs  GetBookingDTO_Worker.cs
CompanyService/DTO/Company/: CreateCompanyDTO.cs  GetCompanyDTO.cs
CompanyService/DTO/Product/: CreateProductDTO.cs  GetProductAndWorkersDTO.cs  ProductMinDTO.cs  UpdateProductDTO.cs
CompanyService/DTO/ScheduleInterval/: AddScheduleIntervalDTO.cs  ScheduleEmptyWindow.cs  ScheduleIntervalDTO.cs  UpdateScheduleIntervalDTO.cs
CompanyService/DTO/Worker/: WorkerEmptySchedulesDTO.cs  (+1 more)
CompanyService/Entities/: Booking.cs  Company.cs  CompanySettings.cs  Location.cs  ScheduleInterval.cs  Worker.cs
CompanyService/Interfaces/: IBookingService.cs  IBookingValidationService.cs  ICompanyService.cs  IProoductService.cs  IScheduleService.cs
CompanyService/Migrations/: 20241123005027_init.Designer.cs  20241123005027_init.cs  ContextModelSnapshot.cs
CompanyService/Services/: BookingService.cs  BookingValidationService.cs  CompanyServ.cs  ProductServ.cs  ScheduleServ.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
GatewayService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/Consumers/: BookingCanceledConsumer.cs  BookingConfirmedConsumer.cs  BookingCreatedConsumer.cs  BookingEditCreatedConsumer.cs  BookingEditedConsumer .cs  NotificationDeliveredConsumer.cs  NotificationReadConsumer.cs  RabbitTestConsumer.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/DB/: Context.cs
NotificationService/DTO/: NotificationDTO.cs
NotificationService/Data/: NotificationStatus.cs  NotificationType.cs
NotificationService/Entities/: Data.cs  KVData.cs  Notification.cs  ScheduledNotification.cs  ServiceType.cs
NotificationService/Interfaces/: INotificationService.cs
NotificationService/Migrations/: 20241123010517_init.Designer.cs  20241123010517_init.cs  ContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificationService.cs
ProductService/: Dockerfile  ProductService.csproj
ProductService/Consumers/: UpdateCompanyEmployeesConsumer.cs
ProductService/Controllers/: ProductController.cs
ProductService/DB/: Context.cs
ProductService/DTO/: CreateProductDTO.cs  GetProductAndWorkersDTO.cs  GetProductDTO.cs  UpdateProductDTO.cs  WorkerDTO.cs
ProductService/Entities/: Product.cs  ProductWorker.cs  Worker.cs
ProductService/Interfaces/: IProoductService.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductServ.cs
RewievService/: Context.cs  Dockerfile  Program.cs  ReviewRepository.cs  ReviewServ.cs  ReviewService.csproj  Rewiev.cs  appsettings.Development.json
RewievService/Controllers/: ReviewController.cs
RewievService/DTO/: ReviewDTO.cs  ReviewFilterDTO.cs  ReviewResponseDTO.cs  ReviewSummaryDTO.cs  SubmitReviewDTO.cs
RewievService/Interface/: IReviewRepository.cs  IReviewService.cs
RewievService/Properties/: launchSettings.json
ScheduleService/: Dockerfile  ScheduleService.csproj
ScheduleService/Consumers/: BookingStatusChangedConsumer.cs  CreateBookingConsumer.cs  CreateCompanyConsumer.cs  UpdateBookingConsumer.cs  UpdateCompanyEmployeesConsumer.cs
ScheduleService/Controllers/: ScheduleController.cs
ScheduleService/DB/: Context.cs
ScheduleService/DTO/: AddScheduleIntervalDTO.cs  ScheduleEmptyWindow.cs  UpdateScheduleIntervalDTO.cs
ScheduleService/Entities/: Booking.cs  Employee.cs  ScheduleInterval.cs
ScheduleService/Interfaces/: IScheduleService.cs
ScheduleService/Properties/: launchSettings.json
ScheduleService/Services/: ScheduleServ.cs
(+293 files in other folders)
